<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calculator.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\Project1PCH1.h=E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\calculatorPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\learning\SibSUTIS\infTeh\SibSUTIS_InformationTechnologis\fromtEnd\cppBuilderProjects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\Khaidayev\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
