		привет наблюдатели полагают что это
0:03	смотрят а одна наша украина всегда самый
0:06	интересный замера газа тоталитарно этой
0:08	технологии за неделю
0:10	во вторник прошла презентация голы
0:12	которые показали нет сколько новых
0:14	продуктов не то чтобы мы что то не знали об
0:16	этих новых продуктах но тем не менее
0:18	первые
0:19	google показала сразу два новых смартфона
0:21	на отсутствие обсе поменьше называется
0:24	опять хикс нее делают пилот жив
0:26	за старшего брата 6 pay отвечает клавой
0:29	кстати поздравляем китайцев сдельную том
0:31	высшей лиге так сказать итак
0:32	последний имеет на борту дисплея на 5 и 7
0:35	дюйма склады железа решением
0:39	трещина бершов батарейки и то и дело
0:37	процессор snapdragon 810 почти три спальни
0:42	это оперативки но главное корпус сделан
0:44	из металла опять же впервые для на часах
0:47	имеется официальных цвета и среди них нет
0:49	золотого хотел бы сказать что это
0:50	решение парням из холла и далось
0:52	нелегко
0:52	закон от все таки золотой цвет будет
0:54	однако только для японского рынка
0:56	оплачивать этом не подкачала хотя она
0:59	сделана из пластика но за
1:01	есть бы реакция не осталось а как насчет
1:03	5x порадует обладатели дисплеем в 5 и 2 дюйма
1:06	слова и жди матрицы процессором snapdragon 808
1:09	и двумя гигабайтами оперативной памяти
1:11	даровавший детали смартфонов кованая
1:13	цоса заряжается через новый порт визита и
1:15	всей который можно потерять даже другой
1:17	страной так что нервные клетки будут
1:19	сэкономлены спасибо
1:20	судя по всему аппарат обороны очень
1:22	хорошими камерами на 12 и 3 мегапикселя с
1:24	размером 1000 м 1 55 соток микрометровых то есть
1:28	светов к жизни будет выпадать примерно в
1:30	полтора раза больше чем бывает фоне 6 без
1:32	света обещает сильно превосходящий
1:34	конкурентов снимки в темноте но надо
1:36	тестирует фонтанку фабрика 8
1:38	мегапикселей
1:38	у пятерки 5 мегапикселей тоже
1:40	паркете чадова речи цен сахар который
1:42	отвечает за распознавание жестов
1:44	и движений смартфона что то вроде
1:45	сопроцессора м моих планах оба гаджета на
1:48	задней крышке метсос распечатка пальца
1:50	который назвали nike соскин принтер людям
1:52	чтобы звучал так же круто как тачи 1
1:54	поместить урны функций они
1:56	использовали эти приложения например
1:57	для съемки салфетки и теперь самое главное
1:59	стоимость на чаэс 5 тыс начинается от
2:01	трехсот восьмидесяти долларов анна ixus 6 3
2:04	от пятисот согласен с вашим курсом это уже
2:06	немало но позарез конкурентами весьма
2:08	неплохое предложение баллотироваться а
2:10	левых андроида 6 ноя марши налоги элизе
2:13	тренда по нашему на котором собственно и
2:15	работают оба новых на частоте попечителей
2:17	счет новых встреч по сравнению с первым
2:19	показом могу районе обнародовали по
2:21	прежнему главное новшество сервис google
2:23	на он тает который умеет по запросу
2:25	анализирует информацию на экране
2:27	чтобы там не было
2:28	и выдавать актуальные карточки подсказки
2:30	обещая технология dolls получившие энергии
2:32	фиктивность и небольшие
2:34	интерфейсные удобности обновили
2:35	линейку тогда приставок romgaz теперь
2:37	их мехико на это появилось три
2:39	варианта цвета их romgaz больше не похож на
2:41	свисток
2:42	а еще сделать специальную версию
2:43	chrome к стало дело для акустики ее можно
2:45	подключать через обычный mini jack
2:47	тюльпаны или цифру не послать на колонки
2:49	всякое могло но самым неожиданным стал
2:51	анонс планшета пик серик сейдуманов что
2:54	во первых информации они усилились в день
2:56	презентации
2:57	во вторых и все они обычно называют
2:59	ноутбуки на from поезд пиксель же работается
3:01	андроид
3:02	и имеет кратеру которой противниц при
3:04	помощи магнитно сообщает издание
3:05	скорейшее не выглядели очень круто
3:07	пакистане вона 10 дюймов разрешение
3:09	квадре жди а внутри чип я играю икс 1 и 3 гб
3:12	кооператив площади васин разряда майки с
3:14	овчаркой стерео и поэт про только с
3:16	очень крутым дизайном по логике это должен
3:18	быть быть все таки но экс уст
3:20	но видимо изложение команде
3:21	разработчиков решили оставить название
3:23	пищи и так выглядит достаточно много
3:25	крутых новинок как google впервые за долгое
3:27	время новые смартфоны nokia показали на
3:29	отдельном мероприятия они
3:30	просто сделали после официальном блоге но
3:33	и я жду не дождусь когда
3:35	к нам приедут сэмплы и попробует споты песни
3:38	записать обзора так что не пропустите на
3:40	канале и подписи этим с
3:42	любопытные страны по тем видам
3:44	зарегистрировали апологета
3:45	полное кольцо согласно описанию
3:47	устройство будет иметь большой тройки
3:49	касается выбора кроме этого кольцо сможет
3:51	распознавать жесты
3:52	и даже силы что можно использовать в
3:54	управлении кольцом или смартфонов
3:56	паровоз times полосу
4:01	еще 5 6 метров он вероятно для команд
4:03	серии а может быть и для разговоров
4:04	дисплей будет использоваться для
4:06	вывода уведомление
4:07	в целом выглядит намного умнее
4:08	существующих умных колец правда
4:10	устройств пока существует лишь на
4:12	бумаге когда продукт появится и появится
4:14	ли вообще неизвестно может быть это и не
4:16	потянет вовсе отогнать samsung потро
4:17	есть
4:18	друг действительно тоже захочет учтенные
4:20	кольцо а вот у таких хахахаха санпин
4:23	только
4:26	там же тем временем продолжает
4:27	экспериментировать форматами и
4:28	представила резиновый смартфон
4:30	двумя экранами
4:31	yahoo джейми 10 называется и это не
4:33	клон yota фона второй диспаритет но и
4:35	представляет собой небольшой полоска
4:36	повышении 160 на 1040
4:38	пикселей расположена над основным экраном
4:41	он может функционировать
4:41	отдельные скажем водителя давление
4:44	видимо своеобразный ответ загибом nokia с6
4:46	это samsung только более удобной внутри
4:49	процесса стантрайдинга 708 4
4:50	гигабайт оперативки основной дисплей на 5
4:53	и 7 дюйма склады зима 3 3 54 дебаты хранилище и
4:56	камерам 16 мегапикселей
4:57	абразивный корпус выглядит свежо и
5:00	интересно но на этом странности и подавить
5:02	на любовь числу 2 не заканчиваются
5:04	фронтальная камера имеет
5:05	два объектива главное предназначение
5:06	такого решения сделать сюрприз немки
5:09	более широков форматами короче
5:10	больше народу влезет
5:11	олимпийской сборной китая должно
5:13	понравится но в целом пока очень получается
5:15	любопытно смартфон как мы и говорили в
5:17	начале года ожидается большой всплеск
5:19	гаджетов
5:20	с необычными фишками и дизайном и вот
5:22	получите
5:24	а теперь если хороших новостях одна из
5:26	главных игр последний выставке е3 и вот вот
5:28	завершившегося тренера мира анна
5:30	чарта
5:33	во первых седьмого октября запишите
5:35	дневник выходит uncharted натана дрейка лекций
5:37	и мастер всех трех выпущено четыре игры
5:39	под период 4 иными словами огня
5:41	главный приключенческих
5:42	серии последние десятилетия можно
5:44	расценить в улучшенной графикой
5:45	чем я лично и займусь потому что отрезке
5:47	пройти не успел так что аз следующего
5:49	года прошел под угрозой
5:51	так личной жизни
5:52	во вторых магазин media markt будет продавать
5:55	эксклюзивный контракт горник с
5:56	тремя банками ройтбурд почему то
5:58	непонятно пройти все части анчар за две
6:00	ночи вряд ли получится но намек
6:02	понял ну и в третьих самая горячая все
6:04	покупатели коллекции получит доступ к бы
6:06	эти отчеты 4 и и сетевым возможности
6:09	те кто видел роль четвертой частью же
6:10	отличался бы от восторга понимает
6:12	почему это круто разумеется для дуэта
6:14	как и любого другого мультиплеера надо
6:16	иметь по списку playstation пресс
6:18	в команде дочери запланирован на весну
6:20	следующего года ждем
6:22	на себя самого большого газа на
6:24	сегодня отпел дамаска наконец представлен
6:27	первый электрический кроссовер
6:29	tesla моду экспо полном приводе новой модели
6:31	электрокара было известно и ранее что
6:33	касается скорости разгона на 5 на высоте
6:35	до сотни
6:48	задние двери еще и делают это вверх
6:51	смотрится стильно и вроде как это еще и
6:53	практично автопилот которые ранее
6:54	демонстрировали тоже появился и tesla может
6:57	содержать из гаража и сама парковаться а
6:59	еще малыш может спасти от эпидемии
7:01	или с вами апокалипсиса
7:03	внедрение встроены бензопиле а их ядра
7:05	системе кондиционирования
7:06	дело в том что внутри автомобиля стоит так
7:08	называемый мера фильтр который
7:10	улавливает мельчайшие частицы в
7:12	воздухе и имеет отдельный режим для
7:13	защиты от биологических атак в
7:15	нем фильтр работает на полную имя вирусы и
7:17	бактерии не пройдут в общем удалось
7:19	очередной отличный электрокара от
7:21	компании tesla только вот цена немаленькая
7:23	от поста таинстве двух тысяч долларов
7:29	интересно стартап под названием плане
7:31	предлагает всем желающим
7:32	почувствовать себя птицей американская
7:35	компания танцевали в своем проекте
7:37	объединила два года беспилотник
7:39	и очки виртуальной реальности все это
7:41	назвали fly by основная идея научить людей
7:44	летать но в виртуальном смысле
7:45	камерного драку кто имеет отдельный
7:47	примет и управляется за счет по воротам
7:49	головой человек ковальчука
7:50	таким образом как раз и создается то самое
7:53	очищения полета самим загатальском можно
7:55	управлять с помощью смартфона или пульта
7:57	летом свою очередь имеет снимать видео
7:59	full везде свои 12 мегапиксельные
8:01	камеры а заряда хватает на 25 минут
8:04	полета ко всему прочему прилагается
8:06	стильный дизайн и различной расцветки
8:08	стоят флаги по предзаказам на хинди
8:09	долгов 830 долларов комплекте очки и
8:12	квадрокоптер
8:15	пока я был только планирует выпустить
8:17	свое полное кольцо старта г таких
8:19	станции уже оценивают деньги на свою
8:21	интерпретацию
8:22	кольцо керов не имеет экран и не
8:24	предназначено для получения
8:25	уведомления со смартфона главное
8:27	технологической хитрость умного
8:28	украшения этому долины все и с помощью
8:31	которого создатели предлагают
8:32	осуществлять бесконтактные
8:34	платежи
8:34	оплачивать поездки в метро или открывать
8:36	электронные замки и по сути идея отличная
8:38	не нужно с собой носить кошелек или
8:40	пропуск все это заменяет небольшой
8:42	газом который всегда на руке кроме того
8:44	настина смотрится отдельный боно
8:46	заключается в том что такой цене нужно
8:48	заряжать спариваться смартфонов и кроме
8:50	того они не боятся воды одно чудо
8:51	кольцовой готовы предать газа в 25
8:53	фунтов стерлингов белая или черный если
8:56	конечно ребятам удастся собрать
8:57	деньги на старт производства но время
8:59	еще есть
9:02	ну и напоследок любопытный газа
9:04	который одновременно украсить интерьер и
9:06	подскажет пагоду называется он темпы в
9:08	столб сегодня погоду можно посмотреть где
9:10	угодно на смартфоне по телевизору спроси
9:12	сирии или google на ул но стартапера из токио
9:14	решили показать погоду особенно
9:17	наглядно
9:36	но пока что идет сбор средств
9:38	к
9:41	все пока не забывайте подписываться нас
9:43	канал но с вами были валерий искоса и
9:45	борис ренский а чтобы не пропустить свежий
9:47	апдейты и обзоры в том числе новых на часок
9:50	подписи из нас контакте фэйсбуке в
9:51	питере в стакане расчет ступайте наш
9:53	облегчат баре где можно наблюдать и
9:55	связи дмитрий внутри редакции
9:57	на камчатке да встречи в будущем
10:02	премии